REACT_APP_REVERT_BASE_API_URL=http://localhost:4001
REACT_APP_SLACK_CLIENT_ID=
REACT_APP_SLACK_CLIENT_SECRET=
# Get your key from https://dashboard.clerk.com/
REACT_APP_CLERK_PUBLISHABLE_KEY=
REACT_APP_SENTRY_DSN=
# This is Developement AppId Provided by Intercom here: https://developers.intercom.com/installing-intercom/web/installation/#basic-javascript
REACT_APP_INTERCOM_APP_ID=ecahpwf5
# TODO: This seems hacky, circle back on this with a better solution.
DISABLE_ESLINT_PLUGIN=true