title: Revert | API Docs
navigation:
    - section: Introduction
      contents:
          - page: Getting Started
            path: ./mdx/intro.mdx
    - section: Quick Start
      contents:
          - page: Quick Start
            path: ./mdx/quick-start.mdx
    - section: How it works
      contents:
          - page: How it works
            path: ./mdx/how-it-works.mdx
    - api: API Reference
    - section: Rate Limits
      contents:
          - page: Rate limits
            path: ./mdx/rate-limits.mdx
    - section: Pagination
      contents:
          - page: Pagination
            path: ./mdx/pagination.mdx
    - section: API Versioning
      contents:
          - page: API Versioning
            path: ./mdx/versioning.mdx
    - section: Webhooks
      contents:
          - page: Webhooks
            path: ./mdx/webhooks.mdx
colors:
    accentPrimary: '#ffffff'
logo:
    path: ./logo.png
    href: https://revert.dev
favicon: ./favicon.ico
navbar-links:
    - type: secondary
      text: Star us on Github ⭐
      url: https://github.com/revertinc/Revert
    - type: secondary
      text: Join our discord
      url: https://discord.gg/q5K5cRhymW
    - type: primary
      text: Book a demo
      url: https://calendly.com/jatin-revert-dev/30min
