# yaml-language-server: $schema=https://raw.githubusercontent.com/fern-api/fern/main/fern.schema.json

imports:
    errors: ../common/errors.yml
    types: ../common/types.yml
    unified: ../common/unified.yml

types:
    GetNoteResponse:
        properties:
            status: types.ResponseStatus
            result: unified.Note
    GetNotesResponse:
        properties:
            status: types.ResponseStatus
            next: optional<string>
            previous: optional<string>
            results: list<unified.Note>
    CreateOrUpdateNoteRequest:
        extends: unified.NoteWrite
    CreateOrUpdateNoteResponse:
        properties:
            status: types.ResponseStatus
            message: string
            result: unknown
    SearchNotesResponse:
        properties:
            status: types.ResponseStatus
            results: list<unified.Note>

service:
    base-path: /crm/notes
    auth: false
    headers:
        x-revert-api-token:
            type: string
            docs: Your official API key for accessing revert apis.
        x-revert-t-id:
            type: string
            docs: The unique customer id used when the customer linked their account.
        x-api-version:
            type: optional<string>
            docs: Optional Revert API version you're using. If missing we default to the latest version of the API.
    audiences:
        - external
    endpoints:
        getNote:
            docs: Get details of a note
            method: GET
            path: /{id}
            path-parameters:
                id: string
            request:
                name: GetNoteRequest
                query-parameters:
                    fields: optional<string>
            response: GetNoteResponse
            errors:
                - errors.UnAuthorizedError
                - errors.InternalServerError
                - errors.NotFoundError
        getNotes:
            docs: Get all the notes
            method: GET
            path: ''
            request:
                name: GetNotesRequest
                query-parameters:
                    fields: optional<string>
                    pageSize: optional<string>
                    cursor: optional<string>
            response: GetNotesResponse
            errors:
                - errors.UnAuthorizedError
                - errors.InternalServerError
                - errors.NotFoundError
        createNote:
            docs: Create a new note
            method: POST
            path: ''
            request:
                name: CreateNoteRequest
                body: CreateOrUpdateNoteRequest
            response: CreateOrUpdateNoteResponse
            errors:
                - errors.UnAuthorizedError
                - errors.InternalServerError
                - errors.NotFoundError
        updateNote:
            docs: Update a note
            method: PATCH
            path: /{id}
            path-parameters:
                id: string
            request:
                name: UpdateNoteRequest
                body: CreateOrUpdateNoteRequest
            response: CreateOrUpdateNoteResponse
            errors:
                - errors.UnAuthorizedError
                - errors.InternalServerError
                - errors.NotFoundError
        searchNotes:
            docs: Search for notes
            method: POST
            path: /search
            request:
                name: SearchNotesRequest
                body:
                    properties:
                        searchCriteria: unknown
                query-parameters:
                    fields: optional<string>
            response: SearchNotesResponse
            errors:
                - errors.UnAuthorizedError
                - errors.InternalServerError
                - errors.NotFoundError
