imports:
    errors: ../common/errors.yml
    types: ../common/types.yml
    unified: ../common/unified.yml
    associations: ../common/associations.yml

types:
    CreateorUpdateMessageRequest:
        extends: unified.Message
    CreateorUpdateMessageResponse:
        properties:
            status: types.ResponseStatus
            result: unified.Message

service:
    base-path: /discord/messages
    auth: false
    headers:
        x-revert-api-token:
            type: string
            docs: Your official API key for accessing revert apis.
        x-revert-t-id:
            type: string
            docs: The unique customer id used when the customer linked their account.
        x-api-version:
            type: optional<string>
            docs: Optional Revert API version you're using. If missing we default to the latest version of the API.
    audiences:
        - external
    endpoints:
        createMessage:
            docs: Create a new message
            method: POST
            path: ''
            request:
                name: CreateMessageRequest
                body: CreateorUpdateMessageRequest
            response: CreateorUpdateMessageResponse
            errors:
                - errors.UnAuthorizedError
                - errors.InternalServerError
                - errors.NotFoundError
                - errors.BadRequestError