imports:
    errors: ../common/errors.yml
    types: ../common/types.yml
    unified: ../common/unified.yml
    associations: ../common/associations.yml

types:
    GetChannelsResponse:
        properties:
            status: types.ResponseStatus
            next: optional<string>
            previous: optional<string>
            results: list<unified.Channel>

service:
    base-path: /discord/servers
    auth: false
    headers:
        x-revert-api-token:
            type: string
            docs: Your official API key for accessing revert apis.
        x-revert-t-id:
            type: string
            docs: The unique customer id used when the customer linked their account.
        x-api-version:
            type: optional<string>
            docs: Optional Revert API version you're using. If missing we default to the latest version of the API.
    audiences:
        - external
    endpoints:
        getChannels:
            docs: Get all the channels
            method: GET
            path: ''
            request:
                name: GetChannelsRequest
                query-parameters:
                    fields: optional<string>
                    pageSize: optional<string>
                    cursor: optional<string>
            response: GetChannelsResponse
            errors:
                - errors.UnAuthorizedError
                - errors.InternalServerError
                - errors.NotFoundError